{
  "name": "extra-product-data-for-woocommerce",
  "version": "1.8.2",
  "description": "Its a Wordpress plugin. Adds customizable input fields per product in WooCommerce.",
  "main": "index.js",
  "scripts": {
    "development": "npm run build:css && vite build",
    "watch": "npm run watch:css & vite build --watch",
    "watch-poll": "npm run watch:css -- --poll=1000 & vite build --watch",
    "build": "npm run build:css && vite build",
    "build:css": "sass src/assets/scss:assets/css --style=compressed",
    "watch:css": "sass --watch src/assets/scss:assets/css --style=expanded",
    "production": "npm run build:css && vite build",
    "prod": "npm run production",
    "prepare": "husky",
    "commit": "commit",
    "test": "composer test",
    "wp-env": "wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git@git.triopsi.dev:triopsi/extra-product-data-for-woocommerce.git"
  },
  "author": "triopsi",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "19.6.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^10.0.0",
    "eslint-config-wordpress": "^2.0.0",
    "husky": "9.1.7",
    "sass": "1.82.0",
    "vite": "^7.3.1"
  }
}
